# LoteriaMexicanaPOO

./: LoteriaMexicana.sln  README.md
LoteriaMexicana/: LoteriaMexicana.csproj  Program.cs
LoteriaMexicana/Domain/: ArchivoTablaDto.cs  Baraja.cs  Carta.cs  Jugador.cs  JugadorDto.cs  Tabla.cs
LoteriaMexicana/Domain/Enums/: FormatoGanador.cs
LoteriaMexicana/Forms/: FormConexion.Designer.cs  FormConexion.cs  FormConfigurarPartida.Designer.cs  FormConfigurarPartida.cs  FormCrearTabla.cs  FormJuegoRed.Designer.cs  FormJuegoRed.cs  FormNombreTabla.Designer.cs  FormNombreTabla.cs
LoteriaMexicana/Hubs/: LoteriaHub.cs
LoteriaMexicana/Properties/: Resources.Designer.cs  launchSettings.json
LoteriaMexicana/Resources/Formatos/: formatos_bloques_movibles.json  formatos_compatibles_4x4.json  formatos_especiales_5x5.json  formatos_esquinas_y_bordes.json  formatos_ganadores_ejemplo.json  formatos_indices_5x5.json  formatos_letras_5x5.json
LoteriaMexicana/Services/: ClienteSignalR.cs  FichaService.cs  ImagenService.cs  JuegoService.cs  JugadorInfo.cs  ResolutorRecursosService.cs  ResultadoValidacion.cs  ServidorSignalR.cs  TtsService.cs  VictoriaValidador.cs
